apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-mysql-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: node-mysql
  template:
    metadata:
      labels:
        app: node-mysql
    spec:
      containers:
      - name: node-mysql-container
        image: 058264398861.dkr.ecr.us-east-1.amazonaws.com/node-mysql:latest
        ports:
        - containerPort: 3000
